<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses Store</title>
    <link rel="stylesheet" href="CSS/Reset.css">
    <link rel="stylesheet" href="CSS/Styles.css">
    <script src="https://kit.fontawesome.com/e5fc7a06dc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <h3>Glasses Store</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">TREND</a></li>
                    <li><a href="#">SALE</a></li>
                </ul>
            </nav>
                <div class="headerR">
                    <div class="headerRL">
                        <ul>
                            <li><a href="#">Cart   <span class="purchase">2</span></a></li>
                        </ul>
                    </div>
                    <div class="headerRR">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
        </header>
        <main>
            <div class="contentUL">
                <img src="IMG/headshot-g-disappointed-staring-with-disapprov 11nuot.png" alt="photo">
            </div>
            <div class="contentUR">
                <h1>CIRCLE GLASSES LIGHT PINK</h1>
                <p>Give your eyes the stylish oritection they deserve at affordable price.</p>
                <h3>Premium Shades<i class="fa-solid fa-fire"></i></h3>
                <div class="contentURphotos">
                    <div class="contentURphotosFirst">
                        <img src="IMG/red-modelll 12nuot.png" alt="photo">
                        <div class="contentURphotosFirstText">
                            <h5>Pick Glasses</h5>
                            <p>Pink</p>
                            <h5>$98</h5>
                        </div>
                        <a href="#"><img src="IMG/Shopping basket.png" class="basket"></a>
                    </div>
                    <div class="photoContainer">
                        <img src="IMG/py-space-promotion 13nuot.png" alt="photo">
                    </div>
                    <div class="photoContainer">
                        <img src="IMG/stands-delighted-wears-round-spectacles-orange-jumper 14nuot.png" alt="photo">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerL">
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Website</a></li>
                </ul>
            </div>
            <div class="footerR">
                <p><img src="IMG/Vector.png" alt="heart">  6.2k</p>
                <p><img src="IMG/Vector(1).png" alt="message">  75</p>
                <p><img src="IMG/Vector(2).png" alt="eye">  2,135</p>
            </div>
        </footer>
    </div>
</body>
</html>